* { box-sizing: border-box; margin: 0; padding: 0; }
body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

header, main, footer { padding: 1rem; }
main { max-width: 1200px; margin: 0 auto; padding: 2rem 1rem; }
footer {
    background: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* HEADER NAV */
.centered-header { display: flex; flex-direction: column; align-items: center; }
.centered-header h1 { margin-bottom: 1rem; font-size: 2.4rem; text-align: center; }
.main-nav {
    display: flex; align-items: center; justify-content: center; gap: 18px; flex-wrap: wrap;
}
.nav-btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 0.9rem 2.2rem;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
    text-decoration: none;
    height: 48px;
    line-height: 28px;
    display: inline-block;
    text-align: center;
}
.nav-btn.active, .nav-btn:focus {
    background: #1d6fa5;
    font-weight: bold;
    outline: none;
}
.nav-btn.logout-btn { background: #e74c3c !important; }
.nav-btn.logout-btn:hover { background: #c0392b !important; }
.nav-btn:hover { background: #217dbb; }
.navbar-form { display: flex; align-items: center; }
.navbar-form input[type="text"] {
    height: 48px; border-radius: 8px 0 0 8px;
    font-size: 1.1rem; padding-left: 1rem;
    border: 1px solid #bfc9d1; min-width: 160px;
}
.navbar-form button {
    height: 48px; border-radius: 0 8px 8px 0;
    font-size: 1.1rem; background: #3498db;
    color: #fff; border: none; cursor: pointer; padding: 0 1.7rem;
    transition: background 0.2s;
}
.navbar-form button:hover { background: #217dbb; }

/* WHITE BLOCK CARDS */
.white-card, .lots-main-card, .admin-panel-centered, .login-form-centered {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 28px rgba(44,62,80,.11);
    padding: 2.2rem 2.2rem 2rem 2.2rem;
    margin: 42px auto 2.5rem auto;
    max-width: 940px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.admin-title, .login-h1 { text-align: center; font-size: 2rem; margin-bottom: 2rem; font-weight: 700; color: #334e6f; }
.login-h2 { text-align: center; font-size: 1.3rem; margin-bottom: 1.2rem; font-weight: 500; color: #2c3e50; }

.lots-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 1.5rem;
    margin-top: 2rem;
    width: 100%;
}
.lot-card {
    background: #fff;
    border-radius: 8px;
    padding: 1.6rem;
    box-shadow: 0 1px 5px rgba(0,0,0,0.08);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.lot-card:hover {
    transform: translateY(-4px) scale(1.015);
    box-shadow: 0 6px 18px rgba(44,62,80,0.11);
}
.lot-card h3 { margin-bottom: 0.7rem; }
.lot-card h3 a { color: #2c3e50; text-decoration: none; }
.lot-card h3 a:hover { color: #3498db; }
.lot-card p { margin-bottom: 0.7rem; }
.lot-card.active { border-left: 5px solid #2ecc71; }
.lot-card.inactive { border-left: 5px solid #e74c3c; }
.status {
    display: inline-block;
    padding: 0.22rem 0.65rem;
    border-radius: 4px;
    font-size: 0.92rem;
    font-weight: 600;
    text-transform: uppercase;
}
.status.active { background: #2ecc71; color: #fff; }
.status.inactive { background: #e74c3c; color: #fff; }

/* ADMIN PANEL */
.admin-table-block { width: 100%; margin-bottom: 2.2rem; display: flex; justify-content: center; }
.admin-table-container { width: 100%; overflow-x: auto; }
.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    background: #f5f8fc;
    border-radius: 10px;
    box-shadow: 0 2px 7px rgba(44,62,80,0.04);
}
.admin-table th, .admin-table td {
    padding: 0.8rem 1.1rem;
    font-size: 1.02rem;
    text-align: center;
    border-bottom: 1px solid #e6eaf1;
}
.admin-table th {
    background: #f0f4fa;
    font-weight: 600;
    color: #334e6f;
}
.admin-table tr:last-child td { border-bottom: none; }
.inline-form { display: inline-flex; gap: 7px; align-items: center; }
.admin-input-small, .admin-select, .admin-table-btn, .admin-table input[type="password"] {
    height: 38px;
    border-radius: 7px;
    border: 1px solid #c4d0e0;
    padding: 0 11px;
    font-size: 1.02rem;
}
.admin-table-btn {
    min-width: 90px;
    margin-left: 4px;
    background: #3498db;
    color: #fff;
    border: none;
    font-weight: 500;
    transition: background 0.18s, opacity 0.2s;
    cursor: pointer;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4em;
}
.admin-table-btn.save { background: #2c90c9; }
.admin-table-btn.change { background: #ffbe3b; color: #334e6f;}
.admin-table-btn.delete { background: #e74c3c; }
.admin-table-btn:hover { opacity: 0.89; }

/* CREATE USER FORM */
.admin-create-user-block {
    background: #f6fafd;
    border-radius: 16px;
    box-shadow: 0 2px 14px rgba(44,62,80,0.09);
    padding: 2rem 2.2rem 1.3rem 2.2rem;
    margin-top: 10px;
    min-width: 340px; max-width: 340px;
    display: flex; flex-direction: column; align-items: center;
}
.admin-create-user-block h3 {
    text-align: center;
    margin-bottom: 1.3rem;
    font-size: 1.17rem;
    color: #334e6f;
    font-weight: 600;
}
.admin-create-user-form {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    width: 100%;
}
.admin-create-user-form input,
.admin-create-user-form select {
    width: 100%;
    font-size: 1.06rem;
    padding: 0.7rem 0.8rem;
    border-radius: 7px;
    border: 1px solid #b5c8e5;
}
.admin-create-btn {
    margin-top: 10px;
    width: 100%;
    padding: 12px 0;
    border-radius: 7px;
    font-size: 1.05rem;
    background-color: #3498db;
    color: #fff;
    border: none;
    font-weight: 600;
    transition: background .2s;
}
.admin-create-btn:hover { background: #217dbb; }

/* LOGIN */
.login-container { min-height: 100vh; display: flex; align-items: center; justify-content: center; }
.login-form-centered {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 28px rgba(44,62,80,.13);
    padding: 2.2rem 2.2rem 2rem 2.2rem;
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login-h1 { text-align: center; font-size: 2rem; margin-bottom: 1.2rem; }
.login-h2 { text-align: center; font-size: 1.15rem; margin-bottom: 1.2rem; }
.login-form .form-group { margin-bottom: 1.1rem; width: 100%; }
.login-form label { display: block; margin-bottom: 0.33rem; font-weight: 500; }
.login-form input { width: 100%; padding: 10px; border-radius: 5px; border: 1px solid #ddd; }
.form-actions { margin-top: 1.3rem; width: 100%; }
.button {
    width: 100%;
    background: #3498db;
    color: #fff;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 600;
    transition: background 0.2s;
    text-align: center;
}
.button:hover { background: #217dbb; }

/* ERROR */
.error-message {
    color: #dc3545;
    margin-bottom: 14px;
    padding: 10px;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    width: 100%;
    text-align: center;
    font-size: 1rem;
}

/* RESPONSIVE */
@media (max-width: 950px) {
    .admin-panel-centered, .white-card, .lots-main-card { max-width: 99vw; padding: 1.3rem 0.5rem; }
    .admin-table th, .admin-table td { padding: 0.5rem 0.21rem; font-size: 0.98rem;}
    .lots-grid { grid-template-columns: 1fr; }
    .login-form-centered { padding: 1.5rem 0.5rem; }
}
@media (max-width: 650px) {
    .admin-create-user-block, .admin-create-user-form, .login-form-centered { min-width: 98vw; max-width: 99vw; }
}
/* Головний білий блок/карта */
.admin-card, .lots-card, .form-card {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 32px rgba(44,62,80,0.12);
    padding: 2.7rem 2.8rem 2.2rem 2.8rem;
    margin: 34px auto 0 auto;
    max-width: 1150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.admin-table-container {
    width: 100%;
    overflow-x: auto;
}
.admin-table {
    min-width: 950px;
    width: 100%;
    border-collapse: collapse;
    background: #f7faff;
    border-radius: 14px;
    box-shadow: 0 2px 6px rgba(44,62,80,0.06);
}
.admin-table th, .admin-table td {
    font-size: 1.12rem;
    padding: 1rem 1.3rem;
    text-align: center;
    border-bottom: 1px solid #e6eaf1;
    vertical-align: middle;
    word-break: break-all;
}
.admin-table th {
    background: #f0f4fa;
    font-weight: 700;
    color: #334e6f;
}

.inline-form {
    display: flex;
    align-items: center;
    gap: 12px;
}

.admin-input-small, .admin-table input[type="password"], .admin-select {
    font-size: 1.12rem;
    height: 44px;
    padding: 0 14px;
    border-radius: 8px;
    border: 1px solid #c4d0e0;
}
.admin-table-btn {
    min-width: 104px;
    font-size: 1.09rem;
    font-weight: 600;
    border-radius: 8px;
    height: 48px;
    padding: 0 1.3rem;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.18s, opacity 0.2s;
    cursor: pointer;
}
.admin-table-btn.save { background: #2c90c9; color: #fff;}
.admin-table-btn.change { background: #ffbe3b; color: #334e6f;}
.admin-table-btn.delete { background: #e74c3c; color: #fff;}
.admin-table-btn:hover { opacity: 0.91; }

.admin-create-user-form-block {
    background: #f6fafd;
    border-radius: 16px;
    box-shadow: 0 2px 14px rgba(44,62,80,0.09);
    padding: 2rem 2.2rem 1.3rem 2.2rem;
    min-width: 340px;
    max-width: 340px;
    width: 100%;
    margin: 20px 0 0 0;
}
.admin-create-user-form input, .admin-create-user-form select {
    font-size: 1.11rem;
    height: 44px;
    padding: 0 14px;
    border-radius: 8px;
    border: 1px solid #b5c8e5;
    width: 100%;
}
.admin-create-btn {
    font-size: 1.09rem;
    font-weight: 600;
    height: 48px;
    border-radius: 8px;
    background: #3498db;
    color: #fff;
    border: none;
    margin-top: 12px;
    transition: background .18s;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.admin-create-btn:hover { background: #217dbb; }

.form-group input, .form-group textarea, .form-group select {
    font-size: 1.12rem;
    height: 44px;
    padding: 0 14px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.button, .form-actions .button {
    font-size: 1.09rem;
    font-weight: 600;
    border-radius: 8px;
    height: 48px;
    padding: 0 2.1rem;
    background: #3498db;
    color: #fff;
    border: none;
    transition: background 0.18s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.button.secondary { background: #95a5a6; }
.button.secondary:hover { background: #7f8c8d; }
.button.delete { background: #e74c3c; }
.button.delete:hover { background: #c0392b; }
.button:hover { background: #217dbb; }

/* Центрування тексту по формам/інпутах */
.form-actions, .login-form .form-actions {
    display: flex;
    gap: 1.3rem;
    justify-content: center;
}
.login-form input, .login-form .button {
    font-size: 1.12rem;
    height: 44px;
}

@media (max-width: 1150px) {
    .admin-card, .lots-card, .form-card { max-width: 98vw; }
    .admin-table { min-width: 700px; }
}
@media (max-width: 800px) {
    .admin-card, .lots-card, .form-card { padding: 1rem 0.4rem; }
    .admin-table { min-width: 100%; }
    .admin-table th, .admin-table td { padding: 0.55rem 0.23rem; }
}
/* Логін/реєстрація картка */
.login-outer-container {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
}
.login-card {
    background: #fff;
    padding: 2.7rem 2.5rem 2.2rem 2.5rem;
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(44,62,80,0.12);
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login-title {
    font-size: 2rem;
    color: #334e6f;
    margin-bottom: 0.7rem;
    text-align: center;
}
.login-subtitle {
    font-size: 1.13rem;
    color: #495d73;
    margin-bottom: 1.2rem;
    text-align: center;
    font-weight: 600;
}
.login-card form {
    width: 100%;
}
.login-card .form-group {
    width: 100%;
    margin-bottom: 1.25rem;
}
.login-card label {
    display: block;
    margin-bottom: 0.3rem;
    font-size: 1rem;
    color: #34495e;
}
.login-card input[type="text"],
.login-card input[type="password"] {
    width: 100%;
    padding: 0.85rem 0.7rem;
    font-size: 1.08rem;
    border-radius: 7px;
    border: 1px solid #bbc8df;
    margin-bottom: 0;
}
.login-card .main-btn {
    width: 100%;
    padding: 0.78rem 0;
    border-radius: 7px;
    font-size: 1.09rem;
    background: #3498db;
    color: #fff;
    border: none;
    font-weight: 600;
    margin-top: 0.3rem;
    transition: background 0.2s;
    text-align: center;
}
.login-card .main-btn:hover {
    background: #217dbb;
}

.page-card {
    max-width: 1050px;
    margin: 38px auto 0 auto;
    background: #fff;
    padding: 2.5rem 2.5rem 2rem 2.5rem;
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(44,62,80,0.09);
}
.page-title { text-align:center; margin-bottom:1.2rem; }
.empty-block {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 120px;
    background: #fbfbfc;
    border-radius: 14px;
    font-size: 1.2rem;
    color: #888;
    box-shadow: 0 2px 14px rgba(44,62,80,0.07);
    margin-top: 2rem;
}
.form-modal {
    max-width: 420px;
    margin: 45px auto 0 auto;
    background: #fff;
    padding: 2.2rem 2.3rem 1.5rem 2.3rem;
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(44,62,80,0.10);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-title { 
    text-align:center; 
    font-size: 1.5rem; 
    font-weight: 700;
    margin-bottom: 1.7rem;
    color: #334e6f;
}
.lot-form .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}
.lot-form .form-group input,
.lot-form .form-group textarea {
    width: 100%;
    padding: 0.77rem;
    font-size: 1.07rem;
    border-radius: 7px;
    border: 1px solid #bbc8df;
    margin-bottom: 0.8rem;
}
.form-actions-row {
    display: flex;
    gap: 16px;
    justify-content: center;
    width: 100%;
    margin-top: 0.8rem;
}
.main-btn.secondary {
    background: #95a5a6;
    color: #fff;
}
.main-btn.secondary:hover {
    background: #7f8c8d;
}

/* --- Актуалізація інпутів, select і кнопок у таблиці admin --- */
.admin-input-small, .admin-table input[type="password"] {
    font-size: 1.07rem;
    padding: 0.68rem 0.7rem;
    height: 44px;
}
.admin-select {
    padding: 0.64rem 0.7rem;
    font-size: 1.07rem;
    border-radius: 7px;
}
.admin-table-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.07rem;
    font-weight: 600;
    min-width: 95px;
    height: 44px;
    border-radius: 7px;
    border: none;
    margin-left: 4px;
    background: #3498db;
    color: #fff;
    transition: background 0.2s, opacity 0.2s;
    cursor: pointer;
}
.admin-table-btn span[aria-hidden="true"] { margin-right: 7px; }
.admin-table-btn.save { background: #2c90c9; }
.admin-table-btn.change { background: #ffbe3b; color: #334e6f;}
.admin-table-btn.delete { background: #e74c3c; }
.admin-table-btn:hover { opacity: 0.89; }
.admin-create-btn {
    width: 100%;
    padding: 13px 0;
    border-radius: 7px;
    font-size: 1.09rem;
    background-color: #3498db;
    color: #fff;
    border: none;
    font-weight: 600;
    transition: background .2s;
}
.admin-create-btn:hover { background: #217dbb; }

@media (max-width: 600px) {
    .admin-card, .page-card, .form-modal { padding: 1.1rem 0.5rem 1.3rem 0.5rem; }
    .admin-table th, .admin-table td, .bid-table th, .bid-table td { font-size: 0.92rem; padding: 0.4rem 0.13rem;}
}

.login-btn-main {
    width: 100%;
    padding: 12px 0;
    border-radius: 7px;
    font-size: 1.09rem;
    font-weight: 600;
    border: none;
    background-color: #3498db;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 0;
    cursor: pointer;
    transition: background 0.18s;
}
.login-btn-main:hover,
.button:hover {
    background: #2471a3;
}
.half-width {
    width: 48%;
    display: inline-block;
    margin-right: 2%;
}
.login-btn-cancel {
    background: #b2bec3 !important;
    color: #fff !important;
    margin-left: 2%;
    border: none;
    transition: background 0.18s;
}
.login-btn-cancel:hover {
    background: #e74c3c !important;
    color: #fff !important;
}
.flex-row-center {
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: center;
    align-items: center;
}
.lot-desc-textarea {
    resize: vertical;
    min-height: 110px;
    max-height: 300px;
    width: 100%;
    font-family: inherit;
}
.lots-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 28px;
    justify-content: center;
    margin-top: 24px;
}
.lot-card {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 2px 10px rgba(44,62,80,0.08);
    padding: 22px 18px 16px 18px;
    width: 325px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-left: 5px solid #2ecc40;
    transition: box-shadow 0.15s;
}
.lot-card.inactive {
    border-left: 5px solid #e74c3c;
}
.lot-card h3 {
    font-size: 1.21rem;
    font-weight: bold;
    margin-bottom: 6px;
}
.status {
    display: inline-block;
    border-radius: 6px;
    padding: 2px 18px 3px 18px;
    font-weight: 600;
    font-size: 1.03rem;
    margin-bottom: 7px;
}
.status.active {
    background: #25e867;
    color: #1a480c;
}
.status.inactive {
    background: #e74c3c;
    color: #fff;
}
.button {
    display: block;
    margin: 17px 0 0 0;
    width: 100%;
    background: #3498db;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.12rem;
    padding: 13px 0;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    transition: background 0.16s;
    cursor: pointer;
}
.button.big {
    font-size: 1.2rem;
    padding: 14px 0;
}
.delete-btn {
    background: #e74c3c !important;
}
.delete-btn:hover {
    background: #c0392b !important;
}
.blue-btn {
    background: #3498db !important;
}
.lot-details-panel {
    max-width: 700px;
    margin: 32px auto;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 2px 18px rgba(44,62,80,0.10);
    padding: 38px 30px 28px 30px;
}
.lot-details-title {
    font-size: 2.1rem;
    color: #34495e;
    font-weight: 700;
    margin-bottom: 0.7rem;
}
.lot-status {
    margin-bottom: 1rem;
}
.lot-details-info {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}
.lot-desc-full {
    margin-bottom: 7px;
    font-size: 1.12rem;
}
.action-buttons-vertical {
    display: flex;
    flex-direction: column;
    gap: 13px;
    margin-bottom: 12px;
}
.bid-history-panel {
    margin-top: 36px;
}
.bid-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background: #f8fafd;
    border-radius: 9px;
    overflow: hidden;
}
.bid-table th, .bid-table td {
    padding: 11px 7px;
    border-bottom: 1px solid #dde2e8;
    font-size: 1.01rem;
}
.bid-table th {
    background: #eaf1fb;
    font-weight: 700;
    color: #34495e;
}
.bid-table tr:last-child td {
    border-bottom: none;
}
.auction-closed {
    color: #e74c3c;
    font-weight: 600;
    margin: 10px 0 18px 0;
}
.create-lot-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 36px;
}
.lot-form-styled {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 20px rgba(44,62,80,0.11);
    padding: 2.3rem 2.4rem;
    min-width: 350px;
    max-width: 440px;
    margin: 0 auto;
}
.form-actions {
    margin-top: 20px;
}
footer {
    margin-top: 30px;
    background: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 15px 0 15px 0;
    font-size: 1.11rem;
    width: 100vw;
}
.centered-title {
    text-align: center;
    font-size: 2.2rem;
    font-weight: bold;
    color: #374151;
    margin: 30px 0 24px 0;
}

.lots-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-top: 24px;
}
.lot-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 18px rgba(30,30,60,0.07);
    width: 320px;
    padding: 22px 24px 18px 24px;
    display: flex;
    flex-direction: column;
    min-height: 250px;
    justify-content: flex-start;
}
.lot-card .lot-title {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 6px;
}
.lot-card .lot-description {
    font-size: 1rem;
    min-height: 2.4em;
    max-height: 2.6em;
    overflow: hidden;
    margin-bottom: 10px;
}
.lot-card .lot-status-row {
    margin-bottom: 8px;
}
.lot-card .status.active {
    background: #22c55e;
    color: #fff;
    padding: 2px 14px;
    border-radius: 6px;
    font-weight: bold;
}
.lot-card .status.inactive {
    background: #ef4444;
    color: #fff;
    padding: 2px 14px;
    border-radius: 6px;
    font-weight: bold;
}
.lot-card .button.wide {
    width: 100%;
    margin-top: 8px;
}
.button, .button-nav {
    background: #3498db;
    color: #fff;
    border: none;
    border-radius: 7px;
    padding: 10px 0;
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
    margin: 0 7px 0 0;
    min-width: 120px;
    cursor: pointer;
    transition: 0.16s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    display: inline-block;
    vertical-align: middle;
}
.button.red, .button-nav.logout {
    background: #e74c3c;
}
.button.half-width {
    width: 45%;
    min-width: 120px;
}
.button:hover, .button-nav:hover {
    background: #2778b8;
}
.button.red:hover, .button-nav.logout:hover {
    background: #c0392b;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    margin-top: 36px;
    margin-bottom: 18px;
}
.navbar-user {
    margin-left: 16px;
    font-weight: bold;
    color: #27364b;
}
.searchbar {
    margin: 0 14px;
    display: flex;
    align-items: center;
    gap: 0;
}
.search-input {
    font-size: 1.07rem;
    padding: 9px 13px;
    border-radius: 7px 0 0 7px;
    border: 1px solid #ddd;
    outline: none;
}
.form-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 18px rgba(30,30,60,0.08);
    width: 370px;
    margin: 40px auto;
    padding: 30px 36px 18px 36px;
}
.form-label {
    font-size: 1.08rem;
    font-weight: 500;
    margin-bottom: 5px;
}
.form-group {
    margin-bottom: 18px;
}
.form-input, .textarea {
    width: 100%;
    padding: 10px;
    font-size: 1.1rem;
    border-radius: 7px;
    border: 1px solid #ccc;
    resize: none;
}
.form-actions-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 10px;
}
.lot-details-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 18px rgba(30,30,60,0.09);
    width: 630px;
    margin: 40px auto;
    padding: 35px 46px 18px 46px;
}
.lot-description-full {
    margin: 13px 0 20px 0;
    font-size: 1.11rem;
    color: #272727;
    word-break: break-all;
    min-height: 40px;
}
.lot-details-table > div {
    margin-bottom: 5px;
    font-size: 1.01rem;
}
.bids-table {
    width: 100%;
    margin-top: 13px;
    border-collapse: collapse;
}
.bids-table th, .bids-table td {
    border: 1px solid #e2e8f0;
    padding: 8px 11px;
    text-align: left;
    font-size: 1.03rem;
}
.bids-table th {
    background: #f1f5f9;
    font-weight: bold;
}
.no-bids {
    color: #70757a;
    margin-top: 10px;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    margin-top: 18px;
    margin-bottom: 22px;
    flex-wrap: wrap;
}
.button-nav {
    background: #3498db;
    color: #fff;
    border: none;
    border-radius: 7px;
    padding: 11px 23px;
    font-size: 1.08rem;
    font-weight: 500;
    text-align: center;
    min-width: 120px;
    cursor: pointer;
    transition: 0.16s;
    margin-right: 0;
    display: inline-block;
    vertical-align: middle;
}
.button-nav.selected,
.button-nav.active {
    background: #226dad;
}
.button-nav.logout {
    background: #e74c3c;
    margin-left: 10px;
}
.button-nav.logout:hover {
    background: #c0392b;
}
.button-nav:hover {
    background: #2778b8;
}
.searchbar {
    margin: 0 14px;
    display: flex;
    align-items: center;
    gap: 0;
}
.search-input {
    font-size: 1.07rem;
    padding: 9px 13px;
    border-radius: 7px 0 0 7px;
    border: 1px solid #ddd;
    outline: none;
}
.navbar-user {
    margin-left: 18px;
    margin-right: 2px;
    font-weight: bold;
    color: #27364b;
    font-size: 1.07rem;
    background: #f3f4f6;
    border-radius: 8px;
    padding: 7px 13px;
    min-width: 78px;
    text-align: center;
    display: inline-block;
}
@media (max-width: 980px) {
    .navbar {
        flex-wrap: wrap;
        gap: 9px;
    }
}

/* ---------- compact bid-form ---------- */
.bid-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    margin: 18px 0;
}
.bid-form label       { font-weight: 600; }
.bid-input            {
    flex: 0 0 140px;
    border: 1px solid #ccc;
    border-radius: 7px;
    padding: 9px 10px;
    font-size: 1.06rem;
}

/* ---------- inline create-user form ---------- */
.create-user-inline {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    margin-bottom: 24px;
}
.create-user-inline input,
.create-user-inline select {
    height: 42px;
    border: 1px solid #b5c8e5;
    border-radius: 7px;
    padding: 0 12px;
    font-size: 1.05rem;
}
.create-user-inline button { height: 44px; padding: 0 18px; }

/* smaller icon buttons in admin table */
.admin-table-btn.change { background:#ffbe3b; color:#334e6f; font-size:1.25rem; }
.admin-table-btn.save   { background:#3498db; color:#fff;       font-size:1.25rem; }
.admin-table-btn.delete { background:#e74c3c; color:#fff;       font-size:1.25rem; }
.admin-table-btn { padding:0 12px; }

/* ========== NAV LINKS (прибрати underline) ========== */
a.button-nav { text-decoration:none; }

/* ========== create-user wrapper (центрування) ========== */
.create-user-wrapper   { display:flex; justify-content:center; margin-top:18px; }

.create-user-inline input,
.create-user-inline select { min-width:110px; }

/* ========== admin table – ширша версія ========== */
.admin-table.wide { width:110%; max-width:110%; }   /* +10 % */

/* ─── адміністративна картка (білий фон) ─────────────────────────── */
.admin-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 28px rgba(44,62,80,.11);
    padding: 2.4rem 2.6rem;
    max-width: 1150px;          /* +10 % ширини проти попередньої версії */
    margin: 38px auto;          /* по центру */
}

/* компактний input у колонці Password */
.admin-input-small {
    width: 120px;               /* було ~180-200 px, тепер вже колонки */
}
/* ─── біла картка адміністратора ──────────────────────────────── */
.admin-card{
    background:#fff;
    border-radius:16px;
    box-shadow:0 4px 28px rgba(44,62,80,.11);
    padding:2.4rem 2.8rem;
    max-width:1280px;           /* було 1150px → +130px */
    margin:38px auto;
}

/* форма створення користувача у рядок + відступ униз */
.create-user-inline{
    display:flex;
    gap:12px;
    justify-content:center;
    flex-wrap:wrap;
    margin-bottom:20px;         /* ⇐ відступ до таблиці */
}

/* компактний input у колонці Password */
.admin-input-small{width:110px;}/* ще трішки вужче */

/* таблиця ширша, але зберігає автоматичну адаптацію */
.admin-table{min-width:1080px;} /* +30px проти попередньої 1050px */

/* ─── карта адміністратора ───────────────────── */
.admin-card{
    /* було 1280 px  */  max-width: 1440px;   /* +160 */
    /* нове → */        width: 92%;          /* реагує на монітор */
}

/* ─── inline-форма створення юзера ───────────── */
.create-user-inline{
    flex-wrap: nowrap;          /* ← більше НЕ переноситься */
}

.create-user-inline .create-btn{          /* новий селектор */
    margin-left: 18px;          /* кнопка відʼїжджає вправо */
}

/* ─── компактніше поле паролю ──────────────── */
.admin-input-small{ width: 90px; }   /* було 110 */

/* ─── сама таблиця ширша ───────────────────── */
.admin-table{ min-width: 1200px; }   /* +120 px */

/* ---- ADMIN PANEL LAYOUT -------------------------------------------- */
.admin-card{
    /* раніше було ~600-700 px, тепер робимо ширшу */
    width:calc(100% - 240px);    /* адаптивно, але не впритул до країв */
    max-width:1150px;            /* «стеля» щоб не розповзлась на ultra-wide */
    margin:40px auto;
    padding:32px 48px;
    background:#fff;
    border-radius:8px;
    box-shadow:0 6px 20px rgba(0,0,0,.07);
}

.create-user-inline{
    display:flex; flex-wrap:wrap; gap:12px;
    margin-bottom:26px;          /* відступ до таблиці */
}
.create-user-inline input[type=text],
.create-user-inline input[type=email]   { width:190px; }
.create-user-inline input[type=password]{ width:160px; }
.create-user-inline select             { width:170px; }
.create-user-inline .create-btn{
    margin-left:auto;              /* піджимає кнопку вправо */
    padding:0 22px;
}

/* ---- TABLE --------------------------------------------------------- */
.admin-table-container{overflow-x:auto;}  /* скрол, якщо мобільний екран */
.admin-table{
    width:100%;
    min-width:1000px;               /* щоб усе поміщалось */
    border-collapse:collapse;
}
.admin-table th, .admin-table td{padding:10px 12px;}

.admin-input-small{width:130px;}    /* поле «New password» трохи ширше */

/* --- Admin card ширше, не обрізати таблицю --- */
.admin-card {
    width: 98vw;              /* майже на всю ширину вікна */
    max-width: 1400px;        /* максимум щоб не розлазилось на ultrawide */
    margin: 40px auto;
    padding: 32px 48px;
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 6px 28px rgba(0,0,0,.09);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* --- ТАБЛИЦЯ тягнеться на всю ширину admin-card --- */
.admin-table-container {
    width: 100%;
    overflow-x: auto;
}

.admin-table {
    width: 100%;
    min-width: 1200px;    /* гарантія що всі колонки помістяться */
    border-collapse: collapse;
    font-size: 1.06rem;
}

/* --- Field для "New password" трохи ширше --- */
.admin-input-small {
    width: 140px;
}

.admin-card {
    width: 98vw;
    max-width: 1300px;    /* Можна 1200–1400px, як тобі більше подобається */
    margin: 40px auto;
    padding: 32px 48px;
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 6px 28px rgba(0,0,0,.09);
    display: flex;
    flex-direction: column;
    align-items: center;
}